<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/tv_water"
    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水淹七军"/>

            <EditText
                android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
<!--        不可编辑-->
        android:text="滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。"
        />
</LinearLayout>
